;
;	File 'CNT.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Thu Sep 25 19:38:41 2014
;
;	This is a include topology file
;
;	It was generated using program:
;	Generated by x2top
;
;	Command line was:
;	g_x2top -f ../CNT-em_small.gro -o CNT.top -ff ffoplsaaCNTwat -noparam -name CNT 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./ffoplsaaCNTwat.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
CNT                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         C2      1    UNK      C      1          0     12.011   ; qtot 0
     2         C2      1    UNK      C      2          0     12.011   ; qtot 0
     3         C2      1    UNK      C      3          0     12.011   ; qtot 0
     4         C2      1    UNK      C      4          0     12.011   ; qtot 0
     5         C2      1    UNK      C      5          0     12.011   ; qtot 0
     6         C2      1    UNK      C      6          0     12.011   ; qtot 0
     7         C2      1    UNK      C      7          0     12.011   ; qtot 0
     8         C2      1    UNK      C      8          0     12.011   ; qtot 0
     9         C2      1    UNK      C      9          0     12.011   ; qtot 0
    10         C2      1    UNK      C     10          0     12.011   ; qtot 0
    11         C2      1    UNK      C     11          0     12.011   ; qtot 0
    12         C2      1    UNK      C     12          0     12.011   ; qtot 0
    13         C3      1    UNK      C     13          0     12.011   ; qtot 0
    14         C3      1    UNK      C     14          0     12.011   ; qtot 0
    15         C3      1    UNK      C     15          0     12.011   ; qtot 0
    16         C3      1    UNK      C     16          0     12.011   ; qtot 0
    17         C3      1    UNK      C     17          0     12.011   ; qtot 0
    18         C3      1    UNK      C     18          0     12.011   ; qtot 0
    19         C3      1    UNK      C     19          0     12.011   ; qtot 0
    20         C3      1    UNK      C     20          0     12.011   ; qtot 0
    21         C3      1    UNK      C     21          0     12.011   ; qtot 0
    22         C3      1    UNK      C     22          0     12.011   ; qtot 0
    23         C3      1    UNK      C     23          0     12.011   ; qtot 0
    24         C3      1    UNK      C     24          0     12.011   ; qtot 0
    25         C3      1    UNK      C     25          0     12.011   ; qtot 0
    26         C3      1    UNK      C     26          0     12.011   ; qtot 0
    27         C3      1    UNK      C     27          0     12.011   ; qtot 0
    28         C3      1    UNK      C     28          0     12.011   ; qtot 0
    29         C3      1    UNK      C     29          0     12.011   ; qtot 0
    30         C3      1    UNK      C     30          0     12.011   ; qtot 0
    31         C3      1    UNK      C     31          0     12.011   ; qtot 0
    32         C3      1    UNK      C     32          0     12.011   ; qtot 0
    33         C3      1    UNK      C     33          0     12.011   ; qtot 0
    34         C3      1    UNK      C     34          0     12.011   ; qtot 0
    35         C3      1    UNK      C     35          0     12.011   ; qtot 0
    36         C3      1    UNK      C     36          0     12.011   ; qtot 0
    37         C3      1    UNK      C     37          0     12.011   ; qtot 0
    38         C3      1    UNK      C     38          0     12.011   ; qtot 0
    39         C3      1    UNK      C     39          0     12.011   ; qtot 0
    40         C3      1    UNK      C     40          0     12.011   ; qtot 0
    41         C3      1    UNK      C     41          0     12.011   ; qtot 0
    42         C3      1    UNK      C     42          0     12.011   ; qtot 0
    43         C3      1    UNK      C     43          0     12.011   ; qtot 0
    44         C3      1    UNK      C     44          0     12.011   ; qtot 0
    45         C3      1    UNK      C     45          0     12.011   ; qtot 0
    46         C3      1    UNK      C     46          0     12.011   ; qtot 0
    47         C3      1    UNK      C     47          0     12.011   ; qtot 0
    48         C3      1    UNK      C     48          0     12.011   ; qtot 0
    49         C3      1    UNK      C     49          0     12.011   ; qtot 0
    50         C3      1    UNK      C     50          0     12.011   ; qtot 0
    51         C3      1    UNK      C     51          0     12.011   ; qtot 0
    52         C3      1    UNK      C     52          0     12.011   ; qtot 0
    53         C3      1    UNK      C     53          0     12.011   ; qtot 0
    54         C3      1    UNK      C     54          0     12.011   ; qtot 0
    55         C3      1    UNK      C     55          0     12.011   ; qtot 0
    56         C3      1    UNK      C     56          0     12.011   ; qtot 0
    57         C3      1    UNK      C     57          0     12.011   ; qtot 0
    58         C3      1    UNK      C     58          0     12.011   ; qtot 0
    59         C3      1    UNK      C     59          0     12.011   ; qtot 0
    60         C3      1    UNK      C     60          0     12.011   ; qtot 0
    61         C3      1    UNK      C     61          0     12.011   ; qtot 0
    62         C3      1    UNK      C     62          0     12.011   ; qtot 0
    63         C3      1    UNK      C     63          0     12.011   ; qtot 0
    64         C3      1    UNK      C     64          0     12.011   ; qtot 0
    65         C3      1    UNK      C     65          0     12.011   ; qtot 0
    66         C3      1    UNK      C     66          0     12.011   ; qtot 0
    67         C3      1    UNK      C     67          0     12.011   ; qtot 0
    68         C3      1    UNK      C     68          0     12.011   ; qtot 0
    69         C3      1    UNK      C     69          0     12.011   ; qtot 0
    70         C3      1    UNK      C     70          0     12.011   ; qtot 0
    71         C3      1    UNK      C     71          0     12.011   ; qtot 0
    72         C3      1    UNK      C     72          0     12.011   ; qtot 0
    73         C3      1    UNK      C     73          0     12.011   ; qtot 0
    74         C3      1    UNK      C     74          0     12.011   ; qtot 0
    75         C3      1    UNK      C     75          0     12.011   ; qtot 0
    76         C3      1    UNK      C     76          0     12.011   ; qtot 0
    77         C3      1    UNK      C     77          0     12.011   ; qtot 0
    78         C3      1    UNK      C     78          0     12.011   ; qtot 0
    79         C3      1    UNK      C     79          0     12.011   ; qtot 0
    80         C3      1    UNK      C     80          0     12.011   ; qtot 0
    81         C3      1    UNK      C     81          0     12.011   ; qtot 0
    82         C3      1    UNK      C     82          0     12.011   ; qtot 0
    83         C3      1    UNK      C     83          0     12.011   ; qtot 0
    84         C3      1    UNK      C     84          0     12.011   ; qtot 0
    85         C3      1    UNK      C     85          0     12.011   ; qtot 0
    86         C3      1    UNK      C     86          0     12.011   ; qtot 0
    87         C3      1    UNK      C     87          0     12.011   ; qtot 0
    88         C3      1    UNK      C     88          0     12.011   ; qtot 0
    89         C3      1    UNK      C     89          0     12.011   ; qtot 0
    90         C3      1    UNK      C     90          0     12.011   ; qtot 0
    91         C3      1    UNK      C     91          0     12.011   ; qtot 0
    92         C3      1    UNK      C     92          0     12.011   ; qtot 0
    93         C3      1    UNK      C     93          0     12.011   ; qtot 0
    94         C3      1    UNK      C     94          0     12.011   ; qtot 0
    95         C3      1    UNK      C     95          0     12.011   ; qtot 0
    96         C3      1    UNK      C     96          0     12.011   ; qtot 0
    97         C2      1    UNK      C     97          0     12.011   ; qtot 0
    98         C2      1    UNK      C     98          0     12.011   ; qtot 0
    99         C2      1    UNK      C     99          0     12.011   ; qtot 0
   100         C2      1    UNK      C    100          0     12.011   ; qtot 0
   101         C2      1    UNK      C    101          0     12.011   ; qtot 0
   102         C2      1    UNK      C    102          0     12.011   ; qtot 0
   103         C2      1    UNK      C    103          0     12.011   ; qtot 0
   104         C2      1    UNK      C    104          0     12.011   ; qtot 0
   105         C2      1    UNK      C    105          0     12.011   ; qtot 0
   106         C2      1    UNK      C    106          0     12.011   ; qtot 0
   107         C2      1    UNK      C    107          0     12.011   ; qtot 0
   108         C2      1    UNK      C    108          0     12.011   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    24     1 
    2    13     1 
    3     4     1 
    3    14     1 
    4    15     1 
    5     6     1 
    5    16     1 
    6    17     1 
    7     8     1 
    7    18     1 
    8    19     1 
    9    10     1 
    9    20     1 
   10    21     1 
   11    12     1 
   11    22     1 
   12    23     1 
   13    14     1 
   13    36     1 
   14    25     1 
   15    16     1 
   15    26     1 
   16    27     1 
   17    18     1 
   17    28     1 
   18    29     1 
   19    20     1 
   19    30     1 
   20    31     1 
   21    22     1 
   21    32     1 
   22    33     1 
   23    24     1 
   23    34     1 
   24    35     1 
   25    26     1 
   25    48     1 
   26    37     1 
   27    28     1 
   27    38     1 
   28    39     1 
   29    30     1 
   29    40     1 
   30    41     1 
   31    32     1 
   31    42     1 
   32    43     1 
   33    34     1 
   33    44     1 
   34    45     1 
   35    36     1 
   35    46     1 
   36    47     1 
   37    38     1 
   37    60     1 
   38    49     1 
   39    40     1 
   39    50     1 
   40    51     1 
   41    42     1 
   41    52     1 
   42    53     1 
   43    44     1 
   43    54     1 
   44    55     1 
   45    46     1 
   45    56     1 
   46    57     1 
   47    48     1 
   47    58     1 
   48    59     1 
   49    50     1 
   49    72     1 
   50    61     1 
   51    52     1 
   51    62     1 
   52    63     1 
   53    54     1 
   53    64     1 
   54    65     1 
   55    56     1 
   55    66     1 
   56    67     1 
   57    58     1 
   57    68     1 
   58    69     1 
   59    60     1 
   59    70     1 
   60    71     1 
   61    62     1 
   61    84     1 
   62    73     1 
   63    64     1 
   63    74     1 
   64    75     1 
   65    66     1 
   65    76     1 
   66    77     1 
   67    68     1 
   67    78     1 
   68    79     1 
   69    70     1 
   69    80     1 
   70    81     1 
   71    72     1 
   71    82     1 
   72    83     1 
   73    74     1 
   73    96     1 
   74    85     1 
   75    76     1 
   75    86     1 
   76    87     1 
   77    78     1 
   77    88     1 
   78    89     1 
   79    80     1 
   79    90     1 
   80    91     1 
   81    82     1 
   81    92     1 
   82    93     1 
   83    84     1 
   83    94     1 
   84    95     1 
   85    86     1 
   85   108     1 
   86    97     1 
   87    88     1 
   87    98     1 
   88    99     1 
   89    90     1 
   89   100     1 
   90   101     1 
   91    92     1 
   91   102     1 
   92   103     1 
   93    94     1 
   93   104     1 
   94   105     1 
   95    96     1 
   95   106     1 
   96   107     1 
   97    98     1 
   99   100     1 
  101   102     1 
  103   104     1 
  105   106     1 
  107   108     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    12     1 
    1    14     1 
    1    34     1 
    1    36     1 
    1    46     1 
    2     3     1 
    2    23     1 
    2    25     1 
    2    35     1 
    2    47     1 
    3    16     1 
    3    26     1 
    3    36     1 
    3    48     1 
    4     5     1 
    4    13     1 
    4    25     1 
    4    27     1 
    4    37     1 
    5    18     1 
    5    26     1 
    5    28     1 
    5    38     1 
    6     7     1 
    6    15     1 
    6    27     1 
    6    29     1 
    6    39     1 
    7    20     1 
    7    28     1 
    7    30     1 
    7    40     1 
    8     9     1 
    8    17     1 
    8    29     1 
    8    31     1 
    8    41     1 
    9    22     1 
    9    30     1 
    9    32     1 
    9    42     1 
   10    11     1 
   10    19     1 
   10    31     1 
   10    33     1 
   10    43     1 
   11    24     1 
   11    32     1 
   11    34     1 
   11    44     1 
   12    21     1 
   12    33     1 
   12    35     1 
   12    45     1 
   13    24     1 
   13    26     1 
   13    46     1 
   13    48     1 
   13    58     1 
   14    15     1 
   14    35     1 
   14    37     1 
   14    47     1 
   14    59     1 
   15    28     1 
   15    38     1 
   15    48     1 
   15    60     1 
   16    17     1 
   16    25     1 
   16    37     1 
   16    39     1 
   16    49     1 
   17    30     1 
   17    38     1 
   17    40     1 
   17    50     1 
   18    19     1 
   18    27     1 
   18    39     1 
   18    41     1 
   18    51     1 
   19    32     1 
   19    40     1 
   19    42     1 
   19    52     1 
   20    21     1 
   20    29     1 
   20    41     1 
   20    43     1 
   20    53     1 
   21    34     1 
   21    42     1 
   21    44     1 
   21    54     1 
   22    23     1 
   22    31     1 
   22    43     1 
   22    45     1 
   22    55     1 
   23    36     1 
   23    44     1 
   23    46     1 
   23    56     1 
   24    33     1 
   24    45     1 
   24    47     1 
   24    57     1 
   25    36     1 
   25    38     1 
   25    58     1 
   25    60     1 
   25    70     1 
   26    27     1 
   26    47     1 
   26    49     1 
   26    59     1 
   26    71     1 
   27    40     1 
   27    50     1 
   27    60     1 
   27    72     1 
   28    29     1 
   28    37     1 
   28    49     1 
   28    51     1 
   28    61     1 
   29    42     1 
   29    50     1 
   29    52     1 
   29    62     1 
   30    31     1 
   30    39     1 
   30    51     1 
   30    53     1 
   30    63     1 
   31    44     1 
   31    52     1 
   31    54     1 
   31    64     1 
   32    33     1 
   32    41     1 
   32    53     1 
   32    55     1 
   32    65     1 
   33    46     1 
   33    54     1 
   33    56     1 
   33    66     1 
   34    35     1 
   34    43     1 
   34    55     1 
   34    57     1 
   34    67     1 
   35    48     1 
   35    56     1 
   35    58     1 
   35    68     1 
   36    45     1 
   36    57     1 
   36    59     1 
   36    69     1 
   37    48     1 
   37    50     1 
   37    70     1 
   37    72     1 
   37    82     1 
   38    39     1 
   38    59     1 
   38    61     1 
   38    71     1 
   38    83     1 
   39    52     1 
   39    62     1 
   39    72     1 
   39    84     1 
   40    41     1 
   40    49     1 
   40    61     1 
   40    63     1 
   40    73     1 
   41    54     1 
   41    62     1 
   41    64     1 
   41    74     1 
   42    43     1 
   42    51     1 
   42    63     1 
   42    65     1 
   42    75     1 
   43    56     1 
   43    64     1 
   43    66     1 
   43    76     1 
   44    45     1 
   44    53     1 
   44    65     1 
   44    67     1 
   44    77     1 
   45    58     1 
   45    66     1 
   45    68     1 
   45    78     1 
   46    47     1 
   46    55     1 
   46    67     1 
   46    69     1 
   46    79     1 
   47    60     1 
   47    68     1 
   47    70     1 
   47    80     1 
   48    57     1 
   48    69     1 
   48    71     1 
   48    81     1 
   49    60     1 
   49    62     1 
   49    82     1 
   49    84     1 
   49    94     1 
   50    51     1 
   50    71     1 
   50    73     1 
   50    83     1 
   50    95     1 
   51    64     1 
   51    74     1 
   51    84     1 
   51    96     1 
   52    53     1 
   52    61     1 
   52    73     1 
   52    75     1 
   52    85     1 
   53    66     1 
   53    74     1 
   53    76     1 
   53    86     1 
   54    55     1 
   54    63     1 
   54    75     1 
   54    77     1 
   54    87     1 
   55    68     1 
   55    76     1 
   55    78     1 
   55    88     1 
   56    57     1 
   56    65     1 
   56    77     1 
   56    79     1 
   56    89     1 
   57    70     1 
   57    78     1 
   57    80     1 
   57    90     1 
   58    59     1 
   58    67     1 
   58    79     1 
   58    81     1 
   58    91     1 
   59    72     1 
   59    80     1 
   59    82     1 
   59    92     1 
   60    69     1 
   60    81     1 
   60    83     1 
   60    93     1 
   61    72     1 
   61    74     1 
   61    94     1 
   61    96     1 
   61   106     1 
   62    63     1 
   62    83     1 
   62    85     1 
   62    95     1 
   62   107     1 
   63    76     1 
   63    86     1 
   63    96     1 
   63   108     1 
   64    65     1 
   64    73     1 
   64    85     1 
   64    87     1 
   64    97     1 
   65    78     1 
   65    86     1 
   65    88     1 
   65    98     1 
   66    67     1 
   66    75     1 
   66    87     1 
   66    89     1 
   66    99     1 
   67    80     1 
   67    88     1 
   67    90     1 
   67   100     1 
   68    69     1 
   68    77     1 
   68    89     1 
   68    91     1 
   68   101     1 
   69    82     1 
   69    90     1 
   69    92     1 
   69   102     1 
   70    71     1 
   70    79     1 
   70    91     1 
   70    93     1 
   70   103     1 
   71    84     1 
   71    92     1 
   71    94     1 
   71   104     1 
   72    81     1 
   72    93     1 
   72    95     1 
   72   105     1 
   73    84     1 
   73    86     1 
   73   106     1 
   73   108     1 
   74    75     1 
   74    95     1 
   74    97     1 
   74   107     1 
   75    88     1 
   75    98     1 
   75   108     1 
   76    77     1 
   76    85     1 
   76    97     1 
   76    99     1 
   77    90     1 
   77    98     1 
   77   100     1 
   78    79     1 
   78    87     1 
   78    99     1 
   78   101     1 
   79    92     1 
   79   100     1 
   79   102     1 
   80    81     1 
   80    89     1 
   80   101     1 
   80   103     1 
   81    94     1 
   81   102     1 
   81   104     1 
   82    83     1 
   82    91     1 
   82   103     1 
   82   105     1 
   83    96     1 
   83   104     1 
   83   106     1 
   84    93     1 
   84   105     1 
   84   107     1 
   85    96     1 
   85    98     1 
   86    87     1 
   86   107     1 
   87   100     1 
   88    89     1 
   88    97     1 
   89   102     1 
   90    91     1 
   90    99     1 
   91   104     1 
   92    93     1 
   92   101     1 
   93   106     1 
   94    95     1 
   94   103     1 
   95   108     1 
   96   105     1 
   97   108     1 
   98    99     1 
  100   101     1 
  102   103     1 
  104   105     1 
  106   107     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    24     1 
    1     2    13     1 
    4     3    14     1 
    3     4    15     1 
    6     5    16     1 
    5     6    17     1 
    8     7    18     1 
    7     8    19     1 
   10     9    20     1 
    9    10    21     1 
   12    11    22     1 
   11    12    23     1 
    2    13    14     1 
    2    13    36     1 
   14    13    36     1 
    3    14    13     1 
    3    14    25     1 
   13    14    25     1 
    4    15    16     1 
    4    15    26     1 
   16    15    26     1 
    5    16    15     1 
    5    16    27     1 
   15    16    27     1 
    6    17    18     1 
    6    17    28     1 
   18    17    28     1 
    7    18    17     1 
    7    18    29     1 
   17    18    29     1 
    8    19    20     1 
    8    19    30     1 
   20    19    30     1 
    9    20    19     1 
    9    20    31     1 
   19    20    31     1 
   10    21    22     1 
   10    21    32     1 
   22    21    32     1 
   11    22    21     1 
   11    22    33     1 
   21    22    33     1 
   12    23    24     1 
   12    23    34     1 
   24    23    34     1 
    1    24    23     1 
    1    24    35     1 
   23    24    35     1 
   14    25    26     1 
   14    25    48     1 
   26    25    48     1 
   15    26    25     1 
   15    26    37     1 
   25    26    37     1 
   16    27    28     1 
   16    27    38     1 
   28    27    38     1 
   17    28    27     1 
   17    28    39     1 
   27    28    39     1 
   18    29    30     1 
   18    29    40     1 
   30    29    40     1 
   19    30    29     1 
   19    30    41     1 
   29    30    41     1 
   20    31    32     1 
   20    31    42     1 
   32    31    42     1 
   21    32    31     1 
   21    32    43     1 
   31    32    43     1 
   22    33    34     1 
   22    33    44     1 
   34    33    44     1 
   23    34    33     1 
   23    34    45     1 
   33    34    45     1 
   24    35    36     1 
   24    35    46     1 
   36    35    46     1 
   13    36    35     1 
   13    36    47     1 
   35    36    47     1 
   26    37    38     1 
   26    37    60     1 
   38    37    60     1 
   27    38    37     1 
   27    38    49     1 
   37    38    49     1 
   28    39    40     1 
   28    39    50     1 
   40    39    50     1 
   29    40    39     1 
   29    40    51     1 
   39    40    51     1 
   30    41    42     1 
   30    41    52     1 
   42    41    52     1 
   31    42    41     1 
   31    42    53     1 
   41    42    53     1 
   32    43    44     1 
   32    43    54     1 
   44    43    54     1 
   33    44    43     1 
   33    44    55     1 
   43    44    55     1 
   34    45    46     1 
   34    45    56     1 
   46    45    56     1 
   35    46    45     1 
   35    46    57     1 
   45    46    57     1 
   36    47    48     1 
   36    47    58     1 
   48    47    58     1 
   25    48    47     1 
   25    48    59     1 
   47    48    59     1 
   38    49    50     1 
   38    49    72     1 
   50    49    72     1 
   39    50    49     1 
   39    50    61     1 
   49    50    61     1 
   40    51    52     1 
   40    51    62     1 
   52    51    62     1 
   41    52    51     1 
   41    52    63     1 
   51    52    63     1 
   42    53    54     1 
   42    53    64     1 
   54    53    64     1 
   43    54    53     1 
   43    54    65     1 
   53    54    65     1 
   44    55    56     1 
   44    55    66     1 
   56    55    66     1 
   45    56    55     1 
   45    56    67     1 
   55    56    67     1 
   46    57    58     1 
   46    57    68     1 
   58    57    68     1 
   47    58    57     1 
   47    58    69     1 
   57    58    69     1 
   48    59    60     1 
   48    59    70     1 
   60    59    70     1 
   37    60    59     1 
   37    60    71     1 
   59    60    71     1 
   50    61    62     1 
   50    61    84     1 
   62    61    84     1 
   51    62    61     1 
   51    62    73     1 
   61    62    73     1 
   52    63    64     1 
   52    63    74     1 
   64    63    74     1 
   53    64    63     1 
   53    64    75     1 
   63    64    75     1 
   54    65    66     1 
   54    65    76     1 
   66    65    76     1 
   55    66    65     1 
   55    66    77     1 
   65    66    77     1 
   56    67    68     1 
   56    67    78     1 
   68    67    78     1 
   57    68    67     1 
   57    68    79     1 
   67    68    79     1 
   58    69    70     1 
   58    69    80     1 
   70    69    80     1 
   59    70    69     1 
   59    70    81     1 
   69    70    81     1 
   60    71    72     1 
   60    71    82     1 
   72    71    82     1 
   49    72    71     1 
   49    72    83     1 
   71    72    83     1 
   62    73    74     1 
   62    73    96     1 
   74    73    96     1 
   63    74    73     1 
   63    74    85     1 
   73    74    85     1 
   64    75    76     1 
   64    75    86     1 
   76    75    86     1 
   65    76    75     1 
   65    76    87     1 
   75    76    87     1 
   66    77    78     1 
   66    77    88     1 
   78    77    88     1 
   67    78    77     1 
   67    78    89     1 
   77    78    89     1 
   68    79    80     1 
   68    79    90     1 
   80    79    90     1 
   69    80    79     1 
   69    80    91     1 
   79    80    91     1 
   70    81    82     1 
   70    81    92     1 
   82    81    92     1 
   71    82    81     1 
   71    82    93     1 
   81    82    93     1 
   72    83    84     1 
   72    83    94     1 
   84    83    94     1 
   61    84    83     1 
   61    84    95     1 
   83    84    95     1 
   74    85    86     1 
   74    85   108     1 
   86    85   108     1 
   75    86    85     1 
   75    86    97     1 
   85    86    97     1 
   76    87    88     1 
   76    87    98     1 
   88    87    98     1 
   77    88    87     1 
   77    88    99     1 
   87    88    99     1 
   78    89    90     1 
   78    89   100     1 
   90    89   100     1 
   79    90    89     1 
   79    90   101     1 
   89    90   101     1 
   80    91    92     1 
   80    91   102     1 
   92    91   102     1 
   81    92    91     1 
   81    92   103     1 
   91    92   103     1 
   82    93    94     1 
   82    93   104     1 
   94    93   104     1 
   83    94    93     1 
   83    94   105     1 
   93    94   105     1 
   84    95    96     1 
   84    95   106     1 
   96    95   106     1 
   73    96    95     1 
   73    96   107     1 
   95    96   107     1 
   86    97    98     1 
   87    98    97     1 
   88    99   100     1 
   89   100    99     1 
   90   101   102     1 
   91   102   101     1 
   92   103   104     1 
   93   104   103     1 
   94   105   106     1 
   95   106   105     1 
   96   107   108     1 
   85   108   107     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   24     1     2    13     1 
    2     1    24    23     1 
    1     2    13    14     1 
   14     3     4    15     1 
    4     3    14    13     1 
    3     4    15    16     1 
   16     5     6    17     1 
    6     5    16    15     1 
    5     6    17    18     1 
   18     7     8    19     1 
    8     7    18    17     1 
    7     8    19    20     1 
   20     9    10    21     1 
   10     9    20    19     1 
    9    10    21    22     1 
   22    11    12    23     1 
   12    11    22    21     1 
   11    12    23    24     1 
    2    13    14     3     1 
    2    13    36    35     1 
    3    14    25    26     1 
    4    15    16     5     1 
    4    15    26    25     1 
    5    16    27    28     1 
    6    17    18     7     1 
    6    17    28    27     1 
    7    18    29    30     1 
    8    19    20     9     1 
    8    19    30    29     1 
    9    20    31    32     1 
   10    21    22    11     1 
   10    21    32    31     1 
   11    22    33    34     1 
   12    23    24     1     1 
   12    23    34    33     1 
    1    24    35    36     1 
   14    25    26    15     1 
   14    25    48    47     1 
   15    26    37    38     1 
   16    27    28    17     1 
   16    27    38    37     1 
   17    28    39    40     1 
   18    29    30    19     1 
   18    29    40    39     1 
   19    30    41    42     1 
   20    31    32    21     1 
   20    31    42    41     1 
   21    32    43    44     1 
   22    33    34    23     1 
   22    33    44    43     1 
   23    34    45    46     1 
   24    35    36    13     1 
   24    35    46    45     1 
   13    36    47    48     1 
   26    37    38    27     1 
   26    37    60    59     1 
   27    38    49    50     1 
   28    39    40    29     1 
   28    39    50    49     1 
   29    40    51    52     1 
   30    41    42    31     1 
   30    41    52    51     1 
   31    42    53    54     1 
   32    43    44    33     1 
   32    43    54    53     1 
   33    44    55    56     1 
   34    45    46    35     1 
   34    45    56    55     1 
   35    46    57    58     1 
   36    47    48    25     1 
   36    47    58    57     1 
   25    48    59    60     1 
   38    49    50    39     1 
   38    49    72    71     1 
   39    50    61    62     1 
   40    51    52    41     1 
   40    51    62    61     1 
   41    52    63    64     1 
   42    53    54    43     1 
   42    53    64    63     1 
   43    54    65    66     1 
   44    55    56    45     1 
   44    55    66    65     1 
   45    56    67    68     1 
   46    57    58    47     1 
   46    57    68    67     1 
   47    58    69    70     1 
   48    59    60    37     1 
   48    59    70    69     1 
   37    60    71    72     1 
   50    61    62    51     1 
   50    61    84    83     1 
   51    62    73    74     1 
   52    63    64    53     1 
   52    63    74    73     1 
   53    64    75    76     1 
   54    65    66    55     1 
   54    65    76    75     1 
   55    66    77    78     1 
   56    67    68    57     1 
   56    67    78    77     1 
   57    68    79    80     1 
   58    69    70    59     1 
   58    69    80    79     1 
   59    70    81    82     1 
   60    71    72    49     1 
   60    71    82    81     1 
   49    72    83    84     1 
   62    73    74    63     1 
   62    73    96    95     1 
   63    74    85    86     1 
   64    75    76    65     1 
   64    75    86    85     1 
   65    76    87    88     1 
   66    77    78    67     1 
   66    77    88    87     1 
   67    78    89    90     1 
   68    79    80    69     1 
   68    79    90    89     1 
   69    80    91    92     1 
   70    81    82    71     1 
   70    81    92    91     1 
   71    82    93    94     1 
   72    83    84    61     1 
   72    83    94    93     1 
   61    84    95    96     1 
   74    85    86    75     1 
   74    85   108   107     1 
   75    86    97    98     1 
   76    87    88    77     1 
   76    87    98    97     1 
   77    88    99   100     1 
   78    89    90    79     1 
   78    89   100    99     1 
   79    90   101   102     1 
   80    91    92    81     1 
   80    91   102   101     1 
   81    92   103   104     1 
   82    93    94    83     1 
   82    93   104   103     1 
   83    94   105   106     1 
   84    95    96    73     1 
   84    95   106   105     1 
   73    96   107   108     1 
   86    97    98    87     1 
   88    99   100    89     1 
   90   101   102    91     1 
   92   103   104    93     1 
   94   105   106    95     1 
   96   107   108    85     1 

; Include SPCE water topology
#include "spce.itp"

[ system ]
; Name
CNT in water

[ molecules ]
; Compound        #mols
CNT                 1
SOL               930
